<!DOCTYPE html>

<!--
  Before experimentaions with Twine and hypertext as a medium for this sort of work began, I would occasionally create folders in my word processor app, Scrivener, that contained a linear collection of text pages, minimally styled with text color and such.
  This page was the first page in a Folder called "Growth." A few other pages in this piece come from that project.
-->

<html>
  <head>
    <meta charset="utf-8">
    <title>Bubbles</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="Bubbles">
    <p>
      From the initial bubbles…
    </p>

    <p>
      <a href="Dance.html" style="color: #a3297a;">Movement!</a>
      Life!
      Growth!!
    </p>

    <p>
      And so <a href="GreenImageRadio.html" style="color: teal;">GREEN</a>
    </p>
  </body>
</html>
