<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>The Tableau of Diligent Record Keeping</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body class="TheTableauOfDiligentRecordKeeping">
    <p>
    I have dreams about the tableau of diligent record keeping over long periods of time, the complex colors formed by years of blending and changing, like an ambiguous or simultaneous white and <a href="GradientRainbowSky.html" style="color: palevioletred;">rainbow</a> mix. I know there is beauty in this long-term commitment, but somehow I can’t bring myself to a point of contribution on a daily or even weekly level.
    </p>
    <p>
    I’m terrified of how terribly I write, how terribly I speak. I’m so tired of being mean to myself. As soon as words leave me, I hate them. I hate them so much I wish they didn’t exist. So I have been quiet for some time. This hasn’t helped. So now I’m starting to think about my voice again.
    </p>
    <p>
    That’s not true. Being quiet has helped. But I’ve been quiet for long enough that being vocal seems novel. Also, I’ve built it up now to be the solution to all of my problems, which is a great way to never speak again. I need a <a href="SmallWorld.html" style="color: #99003d;">change of scenery</a>.
    </p>
  </body>
</html>
